
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='asafseogjprkhkw;;;safp;grel[=--342-]dsfdsf'
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000



PORT = 5000
NODE_ENV = development

HOST=http://localhost

JWT_SECRET = sadadasd;;;sadsad
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
MONGO_URI = mongodb+srv://user1:eFqYiBtGS62stb5z@massagecluster.t0pke.mongodb.net/Massage

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sabaiimakmak@gmail.com
SMTP_PASSWORD=iske rryy cbob ldom
FROM_NAME=Sabaii Massage
FROM_EMAIL=sabaiimakmak@gmail.com